<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HardwareStack"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HardwareStack">
    <a name="circuit" val="HardwareStack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="150" y="210"/>
      <circ-port height="8" pin="70,80" width="8" x="146" y="256"/>
      <circ-port height="8" pin="70,220" width="8" x="146" y="216"/>
      <circ-port height="8" pin="130,550" width="8" x="146" y="236"/>
      <circ-port height="10" pin="750,550" width="10" x="185" y="235"/>
      <circ-port height="8" pin="430,820" width="8" x="166" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="237"/>
    </appear>
    <wire from="(980,180)" to="(1030,180)"/>
    <wire from="(360,750)" to="(360,820)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(1180,550)" to="(1220,550)"/>
    <wire from="(1180,430)" to="(1220,430)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(390,530)" to="(510,530)"/>
    <wire from="(1130,410)" to="(1130,440)"/>
    <wire from="(1130,530)" to="(1130,560)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(660,710)" to="(700,710)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(520,560)" to="(670,560)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(380,730)" to="(540,730)"/>
    <wire from="(510,540)" to="(670,540)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(1080,390)" to="(1150,390)"/>
    <wire from="(1080,510)" to="(1150,510)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(390,680)" to="(530,680)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(980,250)" to="(1240,250)"/>
    <wire from="(370,850)" to="(370,900)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(370,650)" to="(370,700)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(890,220)" to="(940,220)"/>
    <wire from="(400,850)" to="(450,850)"/>
    <wire from="(1180,520)" to="(1220,520)"/>
    <wire from="(1180,400)" to="(1220,400)"/>
    <wire from="(390,580)" to="(510,580)"/>
    <wire from="(520,560)" to="(520,630)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(1130,500)" to="(1130,530)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(980,240)" to="(1210,240)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(520,530)" to="(670,530)"/>
    <wire from="(280,900)" to="(370,900)"/>
    <wire from="(530,570)" to="(530,680)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(510,550)" to="(670,550)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(1080,480)" to="(1150,480)"/>
    <wire from="(1080,360)" to="(1150,360)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(1100,610)" to="(1130,610)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(980,230)" to="(1180,230)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(370,700)" to="(370,750)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(1130,410)" to="(1150,410)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(280,880)" to="(350,880)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(1180,370)" to="(1220,370)"/>
    <wire from="(1180,490)" to="(1220,490)"/>
    <wire from="(540,380)" to="(540,510)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(1130,470)" to="(1130,500)"/>
    <wire from="(1130,350)" to="(1130,380)"/>
    <wire from="(260,580)" to="(260,730)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(400,820)" to="(400,850)"/>
    <wire from="(980,220)" to="(1150,220)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(350,850)" to="(350,880)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(540,580)" to="(540,730)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(260,730)" to="(350,730)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(1080,450)" to="(1150,450)"/>
    <wire from="(1080,330)" to="(1150,330)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(700,590)" to="(700,710)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(540,580)" to="(670,580)"/>
    <wire from="(370,550)" to="(370,600)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(390,630)" to="(520,630)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(980,210)" to="(1120,210)"/>
    <wire from="(530,520)" to="(670,520)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(370,750)" to="(370,820)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(960,260)" to="(960,330)"/>
    <wire from="(1180,340)" to="(1220,340)"/>
    <wire from="(1180,460)" to="(1220,460)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(1130,440)" to="(1130,470)"/>
    <wire from="(730,550)" to="(730,640)"/>
    <wire from="(860,330)" to="(960,330)"/>
    <wire from="(530,430)" to="(530,520)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(690,590)" to="(690,670)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(980,200)" to="(1090,200)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(1130,560)" to="(1130,610)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(1080,420)" to="(1150,420)"/>
    <wire from="(270,570)" to="(270,680)"/>
    <wire from="(1080,540)" to="(1150,540)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(540,510)" to="(670,510)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(530,570)" to="(670,570)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <wire from="(980,190)" to="(1060,190)"/>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="POS"/>
    </comp>
    <comp lib="4" loc="(380,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE2"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V6"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="label" val="USE3"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="1" loc="(1180,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Tunnel">
      <a name="label" val="USE1"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="POS"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1180,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(380,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE4"/>
    </comp>
    <comp lib="4" loc="(380,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE7"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE3"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Tunnel">
      <a name="label" val="USE7"/>
    </comp>
    <comp lib="2" loc="(710,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE6"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="1" loc="(1180,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Tunnel">
      <a name="label" val="V7"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="label" val="V5"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="label" val="USE4"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,220)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1180,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Tunnel">
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Tunnel">
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Tunnel">
      <a name="label" val="USE2"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Constant"/>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="label" val="USE6"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="4" loc="(180,90)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE0"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="POS"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE1"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V7"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Tunnel">
      <a name="label" val="USE0"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="4" loc="(380,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Tunnel">
      <a name="label" val="V6"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Tunnel">
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE5"/>
    </comp>
    <comp lib="1" loc="(1180,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="label" val="USE5"/>
    </comp>
    <comp lib="2" loc="(180,550)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="POS"/>
    </comp>
  </circuit>
</project>
